services:
  weaviate:
    image: cr.weaviate.io/semitechnologies/weaviate:1.24.8
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "50051:50051"  # Add gRPC port
    environment:
      QUERY_DEFAULTS_LIMIT: '25'
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      DEFAULT_VECTORIZER_MODULE: 'none'      # we provide vectors ourselves
      CLUSTER_HOSTNAME: 'node1'
    volumes:
      - weaviate_data:/var/lib/weaviate
volumes:
  weaviate_data:
